<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="254caf621efe49c6aa8323c271a5c3dd" Name="Diagram1">
        <EntityTypeShape EntityType="BAOMATTHUDIENTUModel.Mail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BAOMATTHUDIENTUModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>